<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XENO TERMINAL</title>


    <!-- Bootstrap used for latout etc -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="../dist/index.css"/>

</head>

<body class="min-vh-100 terminal">
   
  <header class="navbar sticky-top flex-md-nowrap p-0">
    <a class="col-md-3 col-lg-2 me-0 px-3" href="/">MU/TH/ER</a>
  </header>
  
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Travel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Ship Information
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                Crew
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Security
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Data Log
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="xeno-title">
          <h1 class="h2">Crew Status</h1>
          <p>The following information was compiled and updated via <span class="xeno-muther">MU/TH/UR</span>.</p>
        </div>
  
  
        <h2>Crew Ledger</h2>

        <div class="table-responsive">
            <table class="xeno-table">
              <thead>
                  <tr>
                      <th>Forename</th>
                      <th>Surname</th>
                      <th>Role</th>
                      <th>Health</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Example</td>
                  <td>Example</td>
                  <td>Engineer</td>
                  <td>Good</td>
                  <td>Asleep</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
              <tfoot>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="text-end">&copy; WY 2112</td>
                  </tr>
              </tfoot>
          </table>
        </div>
      </main>
    </div>
  </div>



    <script>
        // Example script
        document.getElementById('close-dialog').addEventListener('click', function () {
            document.querySelector('dialog').close();
        });
    </script>
</body>
</html>
